{
  "name": "@tobli/iedriver-install",
  "version": "2.46.0",
  "description": "Install and launch IEDriver for Windows.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "install": "node install.js",
    "test": "node test.js"
  },
  "keywords": [
    "iedriver",
    "internet explorer"
  ],
  "author": "Tobias Lidskog <tobias@lidskog.se>",
  "license": "MIT",
  "dependencies": {
    "download": "^4.1.2",
    "download-status": "^2.1.1"
  }
}
